## Interface: 11303
## Title: TranqRotate
## Notes: A tranqshot rotation assistant
## Author: Slivo
## Version: 1.0.1
## SavedVariables: TranqRotateDb
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\frFR.lua
locales\zhCN.lua
locales\zhTW.lua

src\tranqRotate.lua
src\events.lua
src\rotation.lua
src\constants.lua
src\frames.lua
src\gui.lua
src\dragdrop.lua
src\defaults.lua
src\settings.lua